m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Tarren/Desktop/CSC258/lab02/lab02_prelab_part3_3_simulation
vdecoder_HEX00
Z1 !s110 1475080443
!i10b 1
!s100 ClcZlB40^Q_STF_V7UCVn2
IADN?=h7ocCB;35n3`d`Sf3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1475077053
Z4 8lab02_prelab_part3.v
Z5 Flab02_prelab_part3.v
L0 62
Z6 OV;L;10.4d;61
r1
!s85 0
31
Z7 !s108 1475080443.000000
Z8 !s107 lab02_prelab_part3.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|lab02_prelab_part3.v|
!i113 1
Z10 o-timescale 1ns/1ns
ndecoder_@h@e@x00
vdecoder_HEX01
R1
!i10b 1
!s100 [^SJ5[UaK58j>1PnkR@d52
IDADOWC:o@m?YdLCegm4b33
R2
R0
R3
R4
R5
L0 72
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
ndecoder_@h@e@x01
vdecoder_HEX02
R1
!i10b 1
!s100 H:D6lKhi^TCXaVSj]V;`n2
I^GGENfPHYn?6idB9lQPOk0
R2
R0
R3
R4
R5
L0 82
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
ndecoder_@h@e@x02
vdecoder_HEX03
R1
!i10b 1
!s100 0Q]UHj]lEd^EB4zL`@SfG1
I;_7dZG0`47MFF5NNd[R<03
R2
R0
R3
R4
R5
L0 92
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
ndecoder_@h@e@x03
vdecoder_HEX04
R1
!i10b 1
!s100 OZ2I5YIaKhPg[Z4g0R2il1
I5G7Q]<f<X@Rk1nc@NXeC;2
R2
R0
R3
R4
R5
L0 102
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
ndecoder_@h@e@x04
vdecoder_HEX05
R1
!i10b 1
!s100 :ddV^Q7QHiC;:PTTTE5Xc2
IgC]c@lZkdI[Cg6;bOWni52
R2
R0
R3
R4
R5
L0 112
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
ndecoder_@h@e@x05
vdecoder_HEX06
!s110 1475080444
!i10b 1
!s100 V`C3OTk`fPFQg]EAG?8N?2
IaEB2EOomObR0LCPOE]VOi1
R2
R0
R3
R4
R5
L0 122
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
ndecoder_@h@e@x06
vHEX_decoder
R1
!i10b 1
!s100 AHDa@T4oBcgAc@De;E^cj3
I<^`[nlOl]^[Nif5UQKO<m3
R2
R0
R3
R4
R5
L0 6
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@h@e@x_decoder
