m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Tarren/Desktop/CSC258/lab02
vmux2to1a
Z1 !s110 1475067342
!i10b 1
!s100 e9@?Q72if>YfnYCbW:3g90
IZZ219D`1Xd52l12279V_A2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1475056838
Z4 8lab02_prelab_part2.v
Z5 Flab02_prelab_part2.v
L0 35
Z6 OV;L;10.4d;61
r1
!s85 0
31
Z7 !s108 1475067342.000000
Z8 !s107 lab02_prelab_part2.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|lab02_prelab_part2.v|
!i113 1
Z10 o-timescale 1ns/1ns
vmux2to1b
R1
!i10b 1
!s100 ^c3TaIJ=RLQmWLzoKZDmO0
I]T?IOnZWV4BYNC_BT:H8n0
R2
R0
R3
R4
R5
L0 46
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vmux2to1c
R1
!i10b 1
!s100 1QnfG51R3=jNA]JjjTjDH0
IPR7=5KX=2^ONU;f5K>?8e0
R2
R0
R3
R4
R5
L0 57
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vmux4to1
R1
!i10b 1
!s100 5l;=aTD@2af9W7bZVHGMa1
IQ3X1FQN]4?>lRU]fBVBz10
R2
R0
R3
R4
R5
L0 6
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
